{
  "manifest_version": 3,
  "name": "飞书书签保存器",
  "version": "1.0.0",
  "description": "将网页URL快速保存到飞书多维表格的Chrome扩展",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://open.feishu.cn/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "保存到飞书"
  },
  "options_page": "options.html",
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
    "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}